.video-onner {
  position: relative;
}
.video-bgvideo {
  background-color: #2c3c53;
  .img {
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
  }
}
.video-switchbtn {
  position: absolute;
  right: 6px;
  top: 6px;
  padding: 6px 16px;
  background-color: #474f64;
  cursor: pointer;
  user-select: none;
  border: 1px solid #01abff;
  border-radius: 4px;
  color: #268bb8;
  &:hover {
    box-shadow: 0 0 6px #3a8ee6;
    color: #f40;
  }
}
.video-text {
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 6px 16px;
  color: #fff;
  background:rgba(73,79,97,0.65);
}

.separation-line-title {
  position: absolute;
  width: 168px;
  height: 26px;
  line-height: 26px;
  left: 50%;
  top: -25px;
  transform: translate(-50%, 0);
  background-color: #1d2a3a;
  .bar-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .bar-left {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    .bar {
      transform: skewX(28deg);
      &:nth-child(1) {
        left: 3px;
      }
      &:nth-child(2) {
        left: 11px;
      }
      &:nth-child(3) {
        left: 19px;
      }
    }
  }
  .bar {
    position: absolute;
    bottom: 2px;
    width: 3px;
    height: 10px;
  }
  .separation-line-text {
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    height: 26px;
  }
  .bar-right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    .bar {
      transform: skewX(-28deg);
      &:nth-child(1) {
        right: 3px;
      }
      &:nth-child(2) {
        right: 11px;
      }
      &:nth-child(3) {
        right: 19px;
      }
    }
  }
}
.yellow {
  color: #ffa94d;
}
.bar_bgcolor_yellow {
  background-color: #fc8300;
}


